{
  "name": "sacred-shifter-infra",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@pulumi/pulumi": "^3.113.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "build": "tsc -p ."
  }
}
